.catalog-section {
  margin-bottom: 60px;
}

.catalog-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: -0.02em;
  margin-bottom: 24px;
}
.catalog-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}
.cat-item {
  border: 1px solid rgba(12, 12, 12, 0.05);
  border-radius: 30px;
  background-color: #f3f3f3;
  padding: 24px 28px;
}
.cat-item-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: -0.02em;
  margin-top: 10px;
  margin-bottom: 8px;
}
.cat-item-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: -0.02em;
  color: rgba(12, 12, 12, 0.5);
}

@media only screen and (max-width: 767px) {
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  .cat-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (min-width: 768px) {
  .cat-btn {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  .catalog-title {
    font-size: 48px;
    line-height: 92%;
    margin-bottom: 40px;
  }
  .catalog-list {
    margin: 0;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .cat-item-title {
    font-size: 20px;
    line-height: 100%;
    margin-top: 10px;
    margin-bottom: 8px;
  }
  .catalog-section {
    margin-bottom: 80px;
  }
}
@media only screen and (min-width: 1280px) {
  .catalog-list {
    gap: 23px;
  }
  .catalog-section {
    margin-bottom: 100px;
  }
}
